﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Product", "Product\Product.vcxproj", "{97026DDC-3EDC-4E8F-821F-37C0739D9B16}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{51A48A13-55F7-46E2-ACF1-47F5D3FE819A}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97026DDC-3EDC-4E8F-821F-37C0739D9B16}.Debug|x64.ActiveCfg = Debug|x64
		{97026DDC-3EDC-4E8F-821F-37C0739D9B16}.Debug|x64.Build.0 = Debug|x64
		{97026DDC-3EDC-4E8F-821F-37C0739D9B16}.Debug|x86.ActiveCfg = Debug|Win32
		{97026DDC-3EDC-4E8F-821F-37C0739D9B16}.Debug|x86.Build.0 = Debug|Win32
		{97026DDC-3EDC-4E8F-821F-37C0739D9B16}.Release|x64.ActiveCfg = Release|x64
		{97026DDC-3EDC-4E8F-821F-37C0739D9B16}.Release|x64.Build.0 = Release|x64
		{97026DDC-3EDC-4E8F-821F-37C0739D9B16}.Release|x86.ActiveCfg = Release|Win32
		{97026DDC-3EDC-4E8F-821F-37C0739D9B16}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18191B07-5BB6-46C3-B46E-133233689D32}
	EndGlobalSection
EndGlobal
